body{
    display:flex;
    flex-direction: column;   
    align-items: center;
    width: 100%;
    margin:0 auto; 
     
}

.top-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  width: 100%;
}
.header-link{
  display:flex;
  
}

.bottom-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: 'Hero', 'Secondary', Text;
  font-size: 28px;
  gap: 8px;
  align-items: center;
  padding: 10px 0;
} 

.head{
    font-family:'Hero', 'Main', Text;
    font-size: 48px; 
}

.head-albums {
    margin-bottom: 32px;
    font-size: 32px;
}
.super-card {
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-wrap:wrap;
    padding-bottom: 80px;
}
.card {
    max-width: 200px;;
}


a {
  text-decoration: none;
}
button{
 height:30px;
 width:100px;
 font-size:18px;
}
img {
  border-radius: 5%;
}

.footer{
  display:flex;
  justify-content: space-evenly;
  align-items:center;
  flex:1;
  padding-bottom: 80px;
}
